{
    "manifest_version": 2,
    "content_scripts": [ {
        "exclude_globs":    [  ],
        "include_globs":    [ "*" ],
        "js":               [ "inject.js" ],
        "matches":          [   "https://cdp.packtpub.com/*/wp-admin/post.php?post=*&action=edit*"],
        "run_at": "document_end"
    } ],
    "web_accessible_resources": [
        "TypeCloudEnhancer.user.js"
    ],
    "browser_action": {
        "default_icon": "16.png"
    },
    "icons": {
        "128": "128.png",
        "48": "48.png",
        "16": "16.png"
    },
    "converted_from_user_script": true,
    "description":  "Adds missing features to CDP i.e. TyprCloud",
    "name":         "TypeCloud Enhancer",
    "version":      "1"
}
